<!doctype HTML>
<html>
<head>
    <title>jQuery json-viewer</title>
    <meta charset="utf-8" />

    <script src="js/global/generalFunctions.js"></script>
    <script src="js/global/jquery.min.js"></script>
    <script src="js/global/jquery.json-viewer.js"></script>
    <link href="js/global/css/jquery.json-viewer.css" type="text/css" rel="stylesheet" />

    <style type="text/css">
        body {
            margin: 0 100px;
            font-family: sans-serif;
        }
        textarea#json-input {
            width: 100%;
            height: 200px;
        }
        pre#json-renderer {
            border: 1px solid #aaa;
            padding: 0.5em 1.5em;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        .btn-lg.round {
            border-radius: 24px;
            margin-bottom: 10px;
        }
        body{
            width:850px;
            margin: 30px;
        }
        .left-separator{
            border-left: solid 2px #CCCCCC;
        }
    </style>
    <script src="js/global/jquery.json-viewer.execute.js"></script>
</head>
<body>
    <div>
        <img src="img/ppulogo.png" style="width:50px;height:50px"/>
        <h4 style="display: inline">Palestime poly.. university - A Graduation project</h4><hr/>
    </div>

    <h1>This is what we collected in the last week</h1>
    <p>Pla pla pla....</p><hr/>
    <a id="submit" href="#" class="btn btn-primary round">submit the study data to the server.</a><br/><br/>
    <pre id="json-renderer"></pre>
</body>
</html>